<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Base = "Metal"
		Friction = 0.8
		Elasticity = 0.25
		Density = 2000.0
		Thickness = -1.0
		Dampening = 0.0
		BounceThreshold = 40.0
		ImpactEffects = 
		{
			Bullet = 
			[
				resource:"particles/impact.metal.vpcf",
			]
			BulletDecal = 
			[
				"decals/bullet-metal.decal",
			]
			Regular = [  ]
		}
		Sounds = 
		{
			FootLeft = "footstep-metal"
			FootRight = "footstep-metal"
			FootLaunch = "footstep-metal"
			FootLand = "footstep-metal"
			Bullet = "physics.metal.sheet.impact"
			RoughScrape = "footstep-metal"
			SmoothScrape = "footstep-metal"
			ImpactHard = "physics.metal.sheet.impact"
			ImpactSoft = "physics.metal.sheet.impact"
		}
	}
}