<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "graves.vmat"
								to = "models/gravestone/textures/gravestone.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						origin = [ 0.258835, 4.212772, 39.03009 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.160736, 14.676975, 79.060181 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						origin = [ 0.94849, 4.739086, 2.343265 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 41.041016, 37.270184, 5.68653 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						origin = [ 1.357227, 4.212772, 51.507683 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 60.758904, 14.676975, 16.852539 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/GraveStone/GraveStone5.obj"
						import_translation = [ -900.0, 0.0, 110.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}