<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "graves.vmat"
								to = "models/gravestone/textures/gravestone.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						origin = [ -1.741919, -0.061089, 21.482918 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 51.958157, 37.150772, 43.965836 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						origin = [ -1.292989, 0.030065, 68.175323 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 13.622591, 11.216576, 53.165726 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_prop = "default"
						origin = [ -1.31523, 0.030065, 74.267151 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 45.574635, 11.216576, 11.108217 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/GraveStone/GraveStone1.obj"
						import_translation = [ 3650.0, 0.0, 100.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}