<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "1.vmat"
								to = "models/ceilinglamp02/textures/lampceiling_1.vmat"
							},
							{
								from = "glowing.vmat"
								to = "models/ceilinglamp02/textures/glowing.vmat"
							},
							{
								from = "lightbulb.vmat"
								to = "models/ceilinglamp02/textures/lightbuld.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						radius = 2.0
						point0 = [ 0.0, 0.0, -4.488647 ]
						point1 = [ 0.018075, -0.008537, 23.924879 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						origin = [ 0.151129, 0.470584, -1.396944 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 24.956015, 23.934559, 8.139883 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/CeilingLamp02/LampCeiling.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.038
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}